spring.application.name=inventory-service
server.port=8090
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-ecom-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realm-ecom-app/protocol/openid-connect/certs
