server.port=8091
spring.application.name=order-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders-db
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-ecom-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realm-ecom-app/protocol/openid-connect/certs
